project:
  name: "my-maven-project"
  version: "1.0"

# Настройки среды выполнения
environment:
  os: "Windows"
  java_version: "11"
  maven_version: "3.6.3"

# Сборка и запуск приложения
build_and_run:
  - command: "mvn clean install"
    description: "Сборка проекта с помощью Maven"
  - command: "java -jar target/my-maven-project-1.0.jar"
    description: "Запуск собранного JAR-файла"
